@import "./variables";

.about-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    position: relative;
    padding: 8% 1rem;
    justify-content: center;
    div{
        margin: 0 6%;
    }

}

.about-motion{
    position: absolute;
    width: 100%;
    top: 4rem;
    left: 1rem;
    text-align: center;
    
    h4{
        color: gray;
        line-height: 1;
        font-weight: 600;
        letter-spacing: 1px;
    }
}
.about-heading-wrapper{
    h4{
        color: gray;
        line-height: 1;
        font-weight: 600;
        letter-spacing: 1px;
    }
    h2{
        font-size: 30px;
        font-size: clamp(22px, 3vw,30px);
        letter-spacing: 1px;
        
    }
    p{
        padding-top: 1rem;
        font-family: 'Lora', serif;
        font-style: italic;
        letter-spacing: 1px;
        font-size: 15px;
    }
}
.about-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem; 
    font-size: 14px;
}

.contact-wrapper{
    display: flex;
    align-items: center;
    gap: 0.5rem;


    a{
        font-size: 14px;
        color: $blue-4;
        text-decoration: underline;
        text-underline-offset: 3px;
    }
}


@media (min-width:$media-phone){
    .about-container{
        div{
            margin: 0 10%;
        }
}
}
@media (min-width: $media-md){

    .about-container{
        div{
            margin: 0 15%;
        }
}
    .about-heading-wrapper{
        h2{
            font-size: 35px;
        }
    }
}
@media (min-width: $media-lg){
    .about-content{
        font-size: 16px;
    }
    .about-heading-wrapper{
        p{
            font-size: 16px;
        }
    }
}
@media (min-width:1424px){
    .about-container{
        div{
            margin: 0 21%;
        }
}
}