@import "./variables";

.do-container{
    width: 100%;
    // height: calc(100vh - $navbar-height - 3rem);
    height: 100%;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;

}
.do-title{
    width: 100%;
    padding: 1rem 1rem;
    
    h1{
        font-size: clamp(2rem,5vw,4rem);
        text-align: center;

        span{
            color: #48CAE4;
        }
        
    }
    h3{
        font-size: clamp(1rem,2vw,1.2rem);
        font-family: 'Lora', serif;
        font-weight:600;
        text-align: center;

        span{
            font-family: 'Lora', serif;
            font-style: italic;
            font-weight: 600;
            color: #00B4D8;
        }
    }
}

.do-text2{
    margin-left: 30%;
}




.do-grid-wrapper{
    padding: 2rem 2%;
}
#do-grid-img{
    border-radius: 1rem;
    transition: all .6s ease;

    vertical-align: middle;
    
}
.do-tag-container{
    position: sticky;
    top: $navbar-height;
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
    justify-content: center;
    padding: 0 1rem 1rem 1rem;
    background-color: #ffffff;
    z-index: 1;

    button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        cursor: pointer;
        font-weight: 500;
        border-radius: 1rem;
        border: 1px solid $blue-1;
        padding: 0.3rem 0.6rem;
        background-color: $blue-1;
        font-size: 12px;


        position: relative;

        p{
            color: #1b4a5e;

        }

    }
    .activeTodoTag{
        background-color: $blue-4;
        border: 1px solid $blue-4;

        p{
            color: #FFFFFF;
        }
    }
    .showHeartIcon{
        transform: scale(1);
        transition: transform 300ms ease-out;
        
    }
    .hideHeartIcon{
        position: absolute;
        left: 0.6rem;
        transform: scale(0);
        
    }

}
@media (min-width: $media-sm) {
    .do-grid-wrapper{
        padding: 1rem 6%;

    }
    .do-title{
        padding: 1rem 2rem;
    }

}
@media (min-width: $media-md) {
    .do-grid-wrapper{
        padding: 1rem 10%;

    }
    .do-tag-container{
        gap: 1%;

        button{
            font-size: 13px;
            padding: 0.3rem 1rem;

        }
    }

}
@media (min-width: 1300px) {
    .do-grid-wrapper{
        padding: 1rem 15%;
    }
    .do-container{
        padding: 0 1rem;
    }
    .do-tag-container{
        gap: 0.5rem;

        button{
            font-size: 14px;
            padding: 0.3rem 1rem;
            border-radius: 1.8rem;

        }
    }
}